
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
    display: flex;
    text-align: center;
    position: relative;
    
}


.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto 1fr auto;
    gap: 10px;
    padding: 10px;
    max-width: 1200px;
    margin: auto;
    position: relative;
    text-align: center;
}


.header {
    grid-column: span 2;
    background: blue;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
}


.nav {
    grid-column: span 2;
    background: #000000;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 24px;
    
    
}


.sidebar {
    background: #e1e1e1;
    padding: 20px;
    text-align:center;
    width: 170px;
    height: 370px;
    display: flex;
    position: relative;
    font-size: 30px;
    justify-content: center;
   

    
}


.content {
    background: #eae9e9;
    padding: 20px;
    display: flex;
    position: relative;
    top:px;
    height: 40px;
    text-align: center;
    font-size: 30px;
    justify-content: center;
    
    
}


.widget {
    background: #dedede;
    padding: 20px;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    top: 30px;
    height: 40px;
    font-size: 30px;
    
    
    
}





@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .sidebar {
        grid-column: span 1;
    }
    .widget {
        grid-column: span 1;
    }
}
.footer {
    grid-column: span 2;
    background: black;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
}
